src/html/index.jade
doctype html
html
  head
    title Neon Invaders
    link(rel="stylesheet" href="index.css")
  body
    canvas
    .pause
      .text PAUSED
      
    .fps
      .frames FPS: 
      .min MIN: 
      .max MAX: 
      
    script(src="index.js")

index.html
<!DOCTYPE html><html><head><title>Neon Invaders</title><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"><link rel="stylesheet" href="index.css"></head><body><canvas></canvas><div class="pause"><div class="text">PAUSED</div></div><div class="fps"><div class="frames">FPS:</div><div class="min">MIN:</div><div class="max">MAX:</div></div><script src="index.js"></script></body></html>
